# CreatePlayerProject

./: .gitignore  README.md  pom.xml
src/: tests.xml
src/main/java/api/client/: ApiClient.java  RestAssuredClient.java
src/main/java/config/: ApiConfigUtils.java
src/main/java/config/injection/: InjectionModule.java  InjectorData.java
src/main/java/entity/: Gender.java  Role.java
src/main/java/request/helper/: CreatePlayerRequestHelper.java
src/main/java/request/queryParam/: CreatePlayerQueryParam.java  QueryParamBase.java
src/main/java/request/requestBody/: BaseRequest.java  DeletePlayerRequest.java  PatchPlayerRequest.java  PostPlayerIdRequest.java
src/main/java/response/: BaseResponse.java  ErrorResponse.java  GetAllPlayersResponse.java  GetCreatePlayerResponse.java  PatchPlayerResponse.java  PostPlayerResponse.java
src/main/java/runner/: BaseTest.java  TestGroupsConstants.java
src/main/java/service/: PlayerApi.java
src/main/java/utils/: AppConstants.java
src/main/resources/: log4j.properties
src/main/resources/config/: local_config.properties
src/test/java/api/player/: DeletePlayerByIdTest.java  GetAllPlayersTest.java  GetCreatePlayerTest.java  PatchPlayerTest.java  PostPlayerByIdTest.java
