
log4j.rootLogger=INFO, CONSOLE, FILES

log4j.logger.io.qameta.allure.AllureLifecycle = INFO
log4j.logger.io.restassured=INFO

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#
#------------------------------------------------------------------------------
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} [%p] %c{1}:%L - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#
#------------------------------------------------------------------------------
log4j.appender.FILES = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILES.File = target/logs/test.log
log4j.appender.FILES.DatePattern = '.'yyy-MM-dd
log4j.appender.FILES.layout = org.apache.log4j.PatternLayout
log4j.appender.FILES.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n